# Nombre del microservicio
spring.application.name=eureka

# Puerto donde se ejecutará el servidor de Eureka
server.port=8761

# Configuración para indicar que este servicio es un servidor de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
