spring.application.name=movimiento
server.port=8083

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/movimientos_db
spring.datasource.username=root
spring.datasource.password=udla1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurar Actuator para que Eureka pueda leer el estado del servicio
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
