spring.application.name=reporte
server.port=8084
# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurar Actuator para que Eureka pueda leer el estado del servicio
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always